<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<meta name="theme-color" content="#3D6B4F">
<title>FreshPick</title>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700;900&family=DM+Sans:wght@300;400;500;600&display=swap" rel="stylesheet">
<style>
  :root {
    --green: #3D6B4F;
    --green-light: #EBF3EE;
    --green-mid: #6B9E7E;
    --accent: #E8A838;
    --accent-light: #FEF6E4;
    --red: #C94F3A;
    --dark: #1A1A18;
    --cream: #F7F3EE;
    --white: #FFFFFF;
    --muted: #9A9690;
    --border: #EAE5DD;
    --shadow: 0 4px 24px rgba(0,0,0,0.08);
    --shadow-lg: 0 12px 40px rgba(0,0,0,0.14);
    --nav-h: 72px;
    --safe-bottom: env(safe-area-inset-bottom, 0px);
  }

  * { margin: 0; padding: 0; box-sizing: border-box; -webkit-tap-highlight-color: transparent; }

  html, body {
    height: 100%;
    font-family: 'DM Sans', sans-serif;
    background: var(--cream);
    color: var(--dark);
    overflow: hidden;
  }

  /* ── APP SHELL ── */
  #app {
    height: 100dvh;
    display: flex;
    flex-direction: column;
    max-width: 430px;
    margin: 0 auto;
    background: var(--cream);
    position: relative;
    box-shadow: 0 0 60px rgba(0,0,0,0.2);
  }

  /* ── SCREENS ── */
  #screens {
    flex: 1;
    overflow: hidden;
    position: relative;
  }

  .screen {
    position: absolute;
    inset: 0;
    overflow-y: auto;
    overflow-x: hidden;
    opacity: 0;
    pointer-events: none;
    transform: translateY(12px);
    transition: opacity 0.25s ease, transform 0.25s ease;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none;
  }
  .screen::-webkit-scrollbar { display: none; }

  .screen.active {
    opacity: 1;
    pointer-events: all;
    transform: translateY(0);
  }

  /* ── BOTTOM NAV ── */
  #nav {
    height: var(--nav-h);
    padding-bottom: var(--safe-bottom);
    background: var(--white);
    border-top: 1px solid var(--border);
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-shrink: 0;
    z-index: 100;
  }

  .nav-btn {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
    padding: 8px 0;
    background: none;
    border: none;
    cursor: pointer;
    transition: transform 0.15s;
  }
  .nav-btn:active { transform: scale(0.9); }

  .nav-icon {
    font-size: 22px;
    line-height: 1;
    filter: grayscale(1) opacity(0.4);
    transition: filter 0.2s;
  }

  .nav-label {
    font-size: 10px;
    font-weight: 500;
    color: var(--muted);
    transition: color 0.2s;
  }

  .nav-btn.active .nav-icon { filter: none; }
  .nav-btn.active .nav-label { color: var(--green); font-weight: 600; }

  /* ── SHARED COMPONENTS ── */
  .page-header {
    padding: 20px 20px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .page-title {
    font-family: 'Playfair Display', serif;
    font-size: 28px;
    font-weight: 900;
    color: var(--dark);
  }

  .page-subtitle {
    font-size: 14px;
    color: var(--muted);
    margin-top: 2px;
  }

  .avatar {
    width: 40px; height: 40px;
    background: var(--green);
    border-radius: 50%;
    display: flex; align-items: center; justify-content: center;
    color: white; font-size: 16px; font-weight: 600;
    flex-shrink: 0;
  }

  .section-title {
    font-size: 11px;
    font-weight: 600;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    color: var(--muted);
    padding: 0 20px;
    margin: 24px 0 12px;
  }

  .card {
    background: var(--white);
    border-radius: 16px;
    box-shadow: var(--shadow);
  }

  .btn {
    border: none;
    border-radius: 14px;
    font-family: 'DM Sans', sans-serif;
    font-weight: 600;
    font-size: 15px;
    cursor: pointer;
    transition: transform 0.15s, box-shadow 0.15s;
    display: flex; align-items: center; justify-content: center; gap: 8px;
  }
  .btn:active { transform: scale(0.97); }

  .btn-primary {
    background: var(--green);
    color: white;
    padding: 16px 24px;
    box-shadow: 0 4px 16px rgba(61,107,79,0.3);
  }
  .btn-primary:active { box-shadow: none; }

  .btn-secondary {
    background: var(--green-light);
    color: var(--green);
    padding: 14px 20px;
  }

  .btn-ghost {
    background: var(--cream);
    color: var(--dark);
    padding: 12px 18px;
    font-size: 13px;
  }

  .tag {
    display: inline-flex; align-items: center; gap: 4px;
    padding: 5px 11px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 500;
  }
  .tag-green { background: var(--green-light); color: var(--green); }
  .tag-orange { background: var(--accent-light); color: #B07A10; }
  .tag-red { background: #FEF0EE; color: var(--red); }

  /* ── SCREEN 1: HOME ── */
  .home-hero {
    background: linear-gradient(145deg, var(--green) 0%, #2E5240 100%);
    margin: 16px;
    border-radius: 24px;
    padding: 24px;
    color: white;
    position: relative;
    overflow: hidden;
  }

  .home-hero::before {
    content: '';
    position: absolute;
    width: 200px; height: 200px;
    border-radius: 50%;
    background: rgba(255,255,255,0.07);
    top: -60px; right: -60px;
  }

  .home-hero-greeting {
    font-size: 13px;
    opacity: 0.7;
    margin-bottom: 4px;
  }

  .home-hero-title {
    font-family: 'Playfair Display', serif;
    font-size: 26px;
    font-weight: 700;
    margin-bottom: 16px;
  }

  .home-hero-stats {
    display: flex;
    gap: 12px;
  }

  .home-hero-stat {
    background: rgba(255,255,255,0.15);
    border-radius: 12px;
    padding: 10px 14px;
    flex: 1;
    text-align: center;
  }

  .home-hero-stat-num {
    font-family: 'Playfair Display', serif;
    font-size: 22px;
    font-weight: 700;
    display: block;
  }

  .home-hero-stat-label {
    font-size: 10px;
    opacity: 0.7;
    margin-top: 2px;
  }

  .quick-actions {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
    padding: 0 16px;
  }

  .quick-action {
    background: var(--white);
    border-radius: 16px;
    padding: 20px 16px;
    cursor: pointer;
    transition: transform 0.15s;
    box-shadow: var(--shadow);
    border: none;
    text-align: left;
  }
  .quick-action:active { transform: scale(0.97); }

  .quick-action-icon { font-size: 28px; display: block; margin-bottom: 10px; }
  .quick-action-title { font-size: 14px; font-weight: 600; display: block; margin-bottom: 3px; }
  .quick-action-sub { font-size: 12px; color: var(--muted); }

  .recipe-row {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 0 16px;
  }

  .recipe-card {
    background: var(--white);
    border-radius: 16px;
    padding: 14px;
    display: flex;
    gap: 12px;
    align-items: center;
    box-shadow: var(--shadow);
    cursor: pointer;
    transition: transform 0.15s;
  }
  .recipe-card:active { transform: scale(0.98); }

  .recipe-emoji-box {
    width: 52px; height: 52px;
    background: var(--cream);
    border-radius: 12px;
    display: flex; align-items: center; justify-content: center;
    font-size: 26px;
    flex-shrink: 0;
  }

  .recipe-info { flex: 1; min-width: 0; }
  .recipe-name { font-size: 15px; font-weight: 600; margin-bottom: 4px; }
  .recipe-meta { font-size: 12px; color: var(--muted); display: flex; gap: 10px; }

  .recipe-match {
    font-size: 12px;
    font-weight: 700;
    color: var(--green);
    background: var(--green-light);
    padding: 4px 9px;
    border-radius: 20px;
    flex-shrink: 0;
  }

  /* ── SCREEN 2: SCANNER ── */
  .scanner-hero {
    margin: 16px;
    background: var(--dark);
    border-radius: 24px;
    height: 220px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 12px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: transform 0.15s;
  }
  .scanner-hero:active { transform: scale(0.98); }

  .scan-corners::before,
  .scan-corners::after {
    content: '';
    position: absolute;
    width: 32px; height: 32px;
    border-color: rgba(255,255,255,0.5);
    border-style: solid;
    border-width: 0;
  }
  .corner-tl { top: 20px; left: 20px; border-top-width: 2px; border-left-width: 2px; border-radius: 4px 0 0 0; }
  .corner-tr { top: 20px; right: 20px; border-top-width: 2px; border-right-width: 2px; border-radius: 0 4px 0 0; }
  .corner-bl { bottom: 20px; left: 20px; border-bottom-width: 2px; border-left-width: 2px; border-radius: 0 0 0 4px; }
  .corner-br { bottom: 20px; right: 20px; border-bottom-width: 2px; border-right-width: 2px; border-radius: 0 0 4px 0; }

  .scanner-pulse {
    width: 64px; height: 64px;
    background: rgba(255,255,255,0.1);
    border-radius: 50%;
    display: flex; align-items: center; justify-content: center;
    font-size: 28px;
    animation: pulse 2s ease-in-out infinite;
  }

  @keyframes pulse {
    0%, 100% { transform: scale(1); box-shadow: 0 0 0 0 rgba(255,255,255,0.15); }
    50% { transform: scale(1.05); box-shadow: 0 0 0 12px rgba(255,255,255,0); }
  }

  .scanner-hero p { color: rgba(255,255,255,0.6); font-size: 13px; }

  .scan-line {
    position: absolute;
    left: 20px; right: 20px;
    height: 2px;
    background: linear-gradient(90deg, transparent, rgba(61,107,79,0.8), transparent);
    animation: scanline 2.5s ease-in-out infinite;
  }

  @keyframes scanline {
    0% { top: 20px; opacity: 0; }
    10% { opacity: 1; }
    90% { opacity: 1; }
    100% { top: calc(100% - 20px); opacity: 0; }
  }

  .divider-text {
    text-align: center;
    font-size: 12px;
    color: var(--muted);
    padding: 4px 0;
    position: relative;
  }
  .divider-text::before, .divider-text::after {
    content: '';
    position: absolute;
    top: 50%; width: 35%;
    height: 1px;
    background: var(--border);
  }
  .divider-text::before { left: 16px; }
  .divider-text::after { right: 16px; }

  .manual-input {
    margin: 0 16px;
    display: flex;
    gap: 10px;
  }

  .input-field {
    flex: 1;
    background: var(--white);
    border: 1.5px solid var(--border);
    border-radius: 14px;
    padding: 14px 16px;
    font-family: 'DM Sans', sans-serif;
    font-size: 14px;
    color: var(--dark);
    outline: none;
    transition: border-color 0.2s;
  }
  .input-field:focus { border-color: var(--green); }
  .input-field::placeholder { color: var(--muted); }

  .add-btn {
    width: 50px; height: 50px;
    background: var(--green);
    border: none;
    border-radius: 14px;
    color: white;
    font-size: 24px;
    cursor: pointer;
    display: flex; align-items: center; justify-content: center;
    flex-shrink: 0;
    transition: transform 0.15s;
  }
  .add-btn:active { transform: scale(0.9); }

  .ingredient-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    padding: 0 16px;
  }

  .ingredient-chip {
    background: var(--white);
    border: 1.5px solid var(--border);
    border-radius: 20px;
    padding: 7px 12px 7px 14px;
    font-size: 13px;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 8px;
    animation: chipIn 0.2s ease;
  }

  @keyframes chipIn {
    from { transform: scale(0.8); opacity: 0; }
    to { transform: scale(1); opacity: 1; }
  }

  .chip-remove {
    background: var(--border);
    border: none;
    border-radius: 50%;
    width: 18px; height: 18px;
    display: flex; align-items: center; justify-content: center;
    cursor: pointer;
    font-size: 12px;
    color: var(--muted);
    transition: background 0.15s;
    padding: 0;
  }
  .chip-remove:hover { background: #e0d9d0; }

  /* ── SCREEN 3: RECIPES ── */
  .filter-row {
    display: flex;
    gap: 8px;
    padding: 0 16px;
    overflow-x: auto;
    scrollbar-width: none;
  }
  .filter-row::-webkit-scrollbar { display: none; }

  .filter-btn {
    border: 1.5px solid var(--border);
    background: var(--white);
    border-radius: 20px;
    padding: 8px 16px;
    font-family: 'DM Sans', sans-serif;
    font-size: 13px;
    font-weight: 500;
    white-space: nowrap;
    cursor: pointer;
    transition: all 0.15s;
    color: var(--dark);
  }
  .filter-btn.active {
    background: var(--green);
    border-color: var(--green);
    color: white;
  }

  .recipe-card-lg {
    background: var(--white);
    border-radius: 20px;
    overflow: hidden;
    box-shadow: var(--shadow);
    cursor: pointer;
    transition: transform 0.15s;
  }
  .recipe-card-lg:active { transform: scale(0.98); }

  .recipe-card-img {
    height: 140px;
    display: flex; align-items: center; justify-content: center;
    font-size: 64px;
    position: relative;
  }

  .recipe-card-body { padding: 14px; }
  .recipe-card-name { font-size: 17px; font-weight: 700; margin-bottom: 6px; }
  .recipe-card-row { display: flex; align-items: center; justify-content: space-between; }
  .recipe-card-tags { display: flex; gap: 6px; }

  /* ── SCREEN 4: WEEK ── */
  .week-header-card {
    margin: 16px;
    background: linear-gradient(135deg, var(--accent) 0%, #D4921F 100%);
    border-radius: 20px;
    padding: 20px;
    color: white;
  }

  .week-header-title { font-size: 13px; opacity: 0.8; margin-bottom: 4px; }
  .week-total { font-family: 'Playfair Display', serif; font-size: 32px; font-weight: 700; }
  .week-total-label { font-size: 12px; opacity: 0.7; }

  .week-days { padding: 0 16px; display: flex; flex-direction: column; gap: 8px; }

  .day-card {
    background: var(--white);
    border-radius: 16px;
    padding: 14px 16px;
    display: flex;
    align-items: center;
    gap: 14px;
    box-shadow: var(--shadow);
    cursor: pointer;
  }

  .day-name {
    width: 36px;
    text-align: center;
  }
  .day-abbr { font-size: 11px; font-weight: 600; color: var(--muted); text-transform: uppercase; }
  .day-num { font-size: 18px; font-weight: 700; font-family: 'Playfair Display', serif; }

  .day-dot {
    width: 8px; height: 8px;
    border-radius: 50%;
    background: var(--green);
    flex-shrink: 0;
  }
  .day-dot.empty { background: var(--border); }

  .day-info { flex: 1; min-width: 0; }
  .day-meal { font-size: 14px; font-weight: 600; }
  .day-cal { font-size: 12px; color: var(--muted); }
  .day-empty { font-size: 13px; color: var(--muted); font-style: italic; }

  .day-emoji { font-size: 22px; flex-shrink: 0; }

  /* ── SCREEN 5: PROFILE ── */
  .profile-hero {
    margin: 16px;
    background: var(--white);
    border-radius: 24px;
    padding: 24px;
    display: flex;
    gap: 16px;
    align-items: center;
    box-shadow: var(--shadow);
  }

  .profile-avatar {
    width: 64px; height: 64px;
    background: linear-gradient(135deg, var(--green), var(--green-mid));
    border-radius: 20px;
    display: flex; align-items: center; justify-content: center;
    font-size: 28px;
    flex-shrink: 0;
  }

  .profile-name { font-size: 20px; font-weight: 700; font-family: 'Playfair Display', serif; }
  .profile-sub { font-size: 13px; color: var(--muted); margin-top: 2px; }
  .profile-pro { margin-top: 8px; }

  .pro-badge {
    background: linear-gradient(135deg, var(--accent), #D4921F);
    color: white;
    font-size: 11px;
    font-weight: 700;
    padding: 4px 10px;
    border-radius: 20px;
    display: inline-block;
    letter-spacing: 0.5px;
  }

  .stats-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: 0 16px;
  }

  .stat-mini {
    background: var(--white);
    border-radius: 14px;
    padding: 14px 10px;
    text-align: center;
    box-shadow: var(--shadow);
  }
  .stat-mini-num { font-family: 'Playfair Display', serif; font-size: 24px; font-weight: 700; color: var(--green); }
  .stat-mini-label { font-size: 10px; color: var(--muted); margin-top: 2px; }

  .settings-list { padding: 0 16px; display: flex; flex-direction: column; gap: 2px; }

  .setting-row {
    background: var(--white);
    border-radius: 14px;
    padding: 16px;
    display: flex;
    align-items: center;
    gap: 12px;
    cursor: pointer;
    transition: background 0.15s;
  }
  .setting-row:active { background: var(--cream); }

  .setting-icon { font-size: 20px; width: 28px; text-align: center; }
  .setting-label { flex: 1; font-size: 14px; font-weight: 500; }
  .setting-arrow { color: var(--muted); font-size: 16px; }

  /* ── MODAL ── */
  .modal-overlay {
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,0.5);
    z-index: 200;
    display: flex;
    align-items: flex-end;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.25s;
    max-width: 430px;
    margin: 0 auto;
  }
  .modal-overlay.open { opacity: 1; pointer-events: all; }

  .modal {
    background: var(--white);
    border-radius: 28px 28px 0 0;
    padding: 24px 20px 32px;
    width: 100%;
    transform: translateY(100%);
    transition: transform 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
  }
  .modal-overlay.open .modal { transform: translateY(0); }

  .modal-handle {
    width: 40px; height: 4px;
    background: var(--border);
    border-radius: 2px;
    margin: 0 auto 20px;
  }

  .modal-title {
    font-family: 'Playfair Display', serif;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 6px;
  }

  .modal-emoji { font-size: 48px; text-align: center; display: block; margin-bottom: 12px; }

  .nutrient-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin: 16px 0;
  }

  .nutrient-box {
    background: var(--cream);
    border-radius: 12px;
    padding: 12px 8px;
    text-align: center;
  }
  .nutrient-num { font-size: 18px; font-weight: 700; color: var(--green); font-family: 'Playfair Display', serif; }
  .nutrient-label { font-size: 10px; color: var(--muted); margin-top: 2px; }

  .ingredient-list { list-style: none; margin: 12px 0; }
  .ingredient-list li {
    padding: 10px 0;
    border-bottom: 1px solid var(--border);
    font-size: 14px;
    display: flex;
    gap: 8px;
  }
  .ingredient-list li::before { content: '·'; color: var(--green); font-weight: 700; }

  .pb { padding-bottom: 24px; }

  /* ── TOAST ── */
  .toast {
    position: fixed;
    bottom: calc(var(--nav-h) + 16px);
    left: 50%; transform: translateX(-50%) translateY(20px);
    background: var(--dark);
    color: white;
    padding: 12px 20px;
    border-radius: 20px;
    font-size: 13px;
    font-weight: 500;
    z-index: 300;
    opacity: 0;
    transition: opacity 0.2s, transform 0.2s;
    white-space: nowrap;
    max-width: 300px;
  }
  .toast.show {
    opacity: 1;
    transform: translateX(-50%) translateY(0);
  }
</style>
</head>
<body>
<div id="app">
  <div id="screens">

    <!-- ── SCREEN 1: HOME ── -->
    <div class="screen active" id="screen-home">
      <div class="page-header" style="padding-top:24px;">
        <div>
          <div class="page-title">FreshPick</div>
          <div class="page-subtitle">Guten Morgen! 👋</div>
        </div>
        <div class="avatar">L</div>
      </div>

      <div style="padding:16px 16px 0;">
        <div class="home-hero">
          <div class="scan-corners">
            <div class="corner-tl" style="position:absolute"></div>
          </div>
          <div class="home-hero-greeting">Dein Kühlschrank heute</div>
          <div class="home-hero-title">8 Zutaten vorhanden</div>
          <div class="home-hero-stats">
            <div class="home-hero-stat">
              <span class="home-hero-stat-num">12</span>
              <div class="home-hero-stat-label">Rezepte möglich</div>
            </div>
            <div class="home-hero-stat">
              <span class="home-hero-stat-num">3</span>
              <div class="home-hero-stat-label">Bald ablaufend</div>
            </div>
            <div class="home-hero-stat">
              <span class="home-hero-stat-num">5</span>
              <div class="home-hero-stat-label">Favoriten</div>
            </div>
          </div>
        </div>
      </div>

      <div class="section-title">Schnellzugriff</div>
      <div class="quick-actions">
        <button class="quick-action" onclick="navigate('scanner')">
          <span class="quick-action-icon">📸</span>
          <span class="quick-action-title">Kühlschrank scannen</span>
          <span class="quick-action-sub">KI erkennt Zutaten</span>
        </button>
        <button class="quick-action" onclick="navigate('planner')">
          <span class="quick-action-icon">📅</span>
          <span class="quick-action-title">Wochenplan</span>
          <span class="quick-action-sub">Mahlzeiten planen</span>
        </button>
        <button class="quick-action" onclick="navigate('recipes')">
          <span class="quick-action-icon">🍽️</span>
          <span class="quick-action-title">Alle Rezepte</span>
          <span class="quick-action-sub">Rezepte entdecken</span>
        </button>
        <button class="quick-action" onclick="showToast('🛒 Einkaufsliste kommt bald!')">
          <span class="quick-action-icon">🛒</span>
          <span class="quick-action-title">Einkaufsliste</span>
          <span class="quick-action-sub">5 Artikel ausstehend</span>
        </button>
      </div>

      <div class="section-title">Heute empfohlen</div>
      <div class="recipe-row pb" id="home-recipe-row">
        <!-- filled by JS -->
      </div>
    </div>

    <!-- ── SCREEN 2: SCANNER ── -->
    <div class="screen" id="screen-scanner">
      <div class="page-header" style="padding-top:24px;">
        <div>
          <div class="page-title">Scanner</div>
          <div class="page-subtitle">Was ist in deinem Kühlschrank?</div>
        </div>
        <span style="font-size:24px;">📸</span>
      </div>

      <div class="scanner-hero" onclick="simulateScan()">
        <div class="corner-tl" style="position:absolute;top:16px;left:16px;width:28px;height:28px;border-top:2.5px solid rgba(255,255,255,0.5);border-left:2.5px solid rgba(255,255,255,0.5);border-radius:4px 0 0 0;"></div>
        <div style="position:absolute;top:16px;right:16px;width:28px;height:28px;border-top:2.5px solid rgba(255,255,255,0.5);border-right:2.5px solid rgba(255,255,255,0.5);border-radius:0 4px 0 0;"></div>
        <div style="position:absolute;bottom:16px;left:16px;width:28px;height:28px;border-bottom:2.5px solid rgba(255,255,255,0.5);border-left:2.5px solid rgba(255,255,255,0.5);border-radius:0 0 0 4px;"></div>
        <div style="position:absolute;bottom:16px;right:16px;width:28px;height:28px;border-bottom:2.5px solid rgba(255,255,255,0.5);border-right:2.5px solid rgba(255,255,255,0.5);border-radius:0 0 4px 0;"></div>
        <div class="scan-line"></div>
        <div class="scanner-pulse">📷</div>
        <p>Tippe zum Scannen</p>
        <p style="font-size:11px; color:rgba(255,255,255,0.4);">Kamera auf Kühlschrank halten</p>
      </div>

      <div class="divider-text" style="margin:16px 0;">oder manuell eingeben</div>

      <div class="manual-input">
        <input class="input-field" id="ingredient-input" type="text" placeholder="z.B. Tomaten, Eier, Käse…" onkeydown="if(event.key==='Enter')addIngredient()">
        <button class="add-btn" onclick="addIngredient()">+</button>
      </div>

      <div class="section-title">Meine Zutaten <span id="count-badge" style="background:var(--green);color:white;border-radius:10px;padding:1px 7px;font-size:10px;font-weight:700;margin-left:4px;">8</span></div>

      <div class="ingredient-grid" id="ingredient-grid">
        <!-- filled by JS -->
      </div>

      <div style="padding:20px 16px 8px;">
        <button class="btn btn-primary" style="width:100%; font-size:16px; padding:18px;" onclick="generateRecipes()">
          ✨ KI-Rezepte generieren
        </button>
      </div>
      <div style="padding:0 16px 24px;">
        <button class="btn btn-ghost" style="width:100%; font-size:13px; padding:12px;" onclick="promptApiKey()">
          🔑 API Key eingeben
        </button>
      </div>
    </div>

    <!-- ── SCREEN 3: RECIPES ── -->
    <div class="screen" id="screen-recipes">
      <div class="page-header" style="padding-top:24px;">
        <div>
          <div class="page-title">Rezepte</div>
          <div class="page-subtitle">12 Rezepte für deine Zutaten</div>
        </div>
        <span style="font-size:24px;">🍽️</span>
      </div>

      <div style="padding:16px 0 8px;">
        <div class="filter-row">
          <button class="filter-btn active" onclick="setFilter(this,'alle')">Alle</button>
          <button class="filter-btn" onclick="setFilter(this,'schnell')">⚡ Schnell</button>
          <button class="filter-btn" onclick="setFilter(this,'vegetarisch')">🥗 Vegetarisch</button>
          <button class="filter-btn" onclick="setFilter(this,'protein')">💪 Protein</button>
        </div>
      </div>

      <div id="recipe-list-container" style="padding:0 16px; display:flex; flex-direction:column; gap:14px;" class="pb">
        <!-- filled by JS -->
      </div>
    </div>

    <!-- ── SCREEN 4: PLANNER ── -->
    <div class="screen" id="screen-planner">
      <div class="page-header" style="padding-top:24px;">
        <div>
          <div class="page-title">Wochenplan</div>
          <div class="page-subtitle">3. März – 9. März 2025</div>
        </div>
        <span style="font-size:24px;">📅</span>
      </div>

      <div style="padding:16px;">
        <div class="week-header-card">
          <div class="week-header-title">Diese Woche gesamt</div>
          <div class="week-total" id="week-total-kcal">– kcal/Tag</div>
          <div class="week-total-label" id="week-planned">0 von 7 Tagen geplant</div>
        </div>
      </div>

      <div id="week-days-container" class="week-days">
      </div>
      <div style="padding:0 16px 24px;margin-top:8px;">
        <button class="btn btn-primary" style="width:100%;" onclick="generateShoppingList()">
          🛒 Einkaufsliste generieren
        </button>
      </div>
      <div style="display:none">
        <!-- filled by JS -->
      </div>
    </div>


    <!-- ── SCREEN: SHOPPING ── -->
    <div class="screen" id="screen-shopping">
      <div class="page-header" style="padding-top:24px;">
        <div>
          <div class="page-title">Einkaufsliste</div>
          <div class="page-subtitle" id="shopping-count">0 Artikel</div>
        </div>
        <button onclick="clearShopping()" style="background:none;border:none;font-size:13px;color:var(--muted);cursor:pointer;font-family:DM Sans,sans-serif;">Alle löschen</button>
      </div>

      <div style="padding:12px 16px 0;">
        <div class="manual-input">
          <input class="input-field" id="shopping-input" type="text" placeholder="Artikel hinzufügen…" onkeydown="if(event.key==='Enter')addShoppingItem()">
          <button class="add-btn" onclick="addShoppingItem()">+</button>
        </div>
      </div>

      <div class="section-title" style="margin-top:20px;">Artikel</div>
      <div id="shopping-list-container" style="padding:0 16px; display:flex; flex-direction:column; gap:8px;">
        <!-- filled by JS -->
      </div>

      <div style="padding:20px 16px 8px;">
        <button class="btn btn-primary" style="width:100%;" onclick="generateShoppingList()">
          📅 Aus Wochenplan generieren
        </button>
      </div>
      <div style="padding:0 16px 24px;">
        <button class="btn btn-secondary" style="width:100%;margin-top:10px;" onclick="shareShoppingList()">
          📤 Liste teilen
        </button>
      </div>
    </div>

    <!-- ── SCREEN 5: PROFILE ── -->
    <div class="screen" id="screen-profile">
      <div class="page-header" style="padding-top:24px; margin-bottom:16px;">
        <div>
          <div class="page-title">Profil</div>
          <div class="page-subtitle">Dein FreshPick-Konto</div>
        </div>
        <span style="font-size:24px;">⚙️</span>
      </div>

      <div class="profile-hero" style="margin:0 16px 16px;">
        <div class="profile-avatar">👤</div>
        <div>
          <div class="profile-name">Lisa M.</div>
          <div class="profile-sub">lisa@email.de · Seit Jan 2025</div>
          <div class="profile-pro"><span class="pro-badge">⭐ PRO</span></div>
        </div>
      </div>

      <div class="stats-cards">
        <div class="stat-mini">
          <div class="stat-mini-num">47</div>
          <div class="stat-mini-label">Gekochte Rezepte</div>
        </div>
        <div class="stat-mini">
          <div class="stat-mini-num">12</div>
          <div class="stat-mini-label">Favoriten</div>
        </div>
        <div class="stat-mini">
          <div class="stat-mini-num">2,1 kg</div>
          <div class="stat-mini-label">Food gespart</div>
        </div>
      </div>

      <div class="section-title" style="margin-top:24px;">Einstellungen</div>
      <div class="settings-list pb">
        <div class="setting-row" onclick="changeDiet()">
          <span class="setting-icon">🥗</span>
          <span class="setting-label">Ernährungsweise</span>
          <span class="tag tag-green" style="font-size:11px;" id="diet-label">Alles</span>
          <span class="setting-arrow">›</span>
        </div>
        <div class="setting-row" onclick="changeCalGoal()">
          <span class="setting-icon">🔥</span>
          <span class="setting-label">Kalorienziel</span>
          <span class="tag tag-orange" style="font-size:11px;" id="cal-label">2000 kcal</span>
          <span class="setting-arrow">›</span>
        </div>
        <div class="setting-row" onclick="changeName()">
          <span class="setting-icon">✏️</span>
          <span class="setting-label">Name ändern</span>
          <span class="setting-arrow">›</span>
        </div>
        <div class="setting-row" onclick="promptApiKey()">
          <span class="setting-icon">🔑</span>
          <span class="setting-label">Groq API Key</span>
          <span class="tag tag-green" style="font-size:11px;" id="key-status">–</span>
          <span class="setting-arrow">›</span>
        </div>
        <div class="setting-row" onclick="resetApp()">
          <span class="setting-icon">🗑️</span>
          <span class="setting-label" style="color:var(--red)">App zurücksetzen</span>
          <span class="setting-arrow">›</span>
        </div>
      </div>
    </div>

  </div><!-- /screens -->

  <!-- ── BOTTOM NAV ── -->
  <nav id="nav">
    <button class="nav-btn active" id="nav-home" onclick="navigate('home')">
      <span class="nav-icon">🏠</span>
      <span class="nav-label">Home</span>
    </button>
    <button class="nav-btn" id="nav-scanner" onclick="navigate('scanner')">
      <span class="nav-icon">📸</span>
      <span class="nav-label">Scanner</span>
    </button>
    <button class="nav-btn" id="nav-recipes" onclick="navigate('recipes')">
      <span class="nav-icon">🍽️</span>
      <span class="nav-label">Rezepte</span>
    </button>
    <button class="nav-btn" id="nav-planner" onclick="navigate('planner')">
      <span class="nav-icon">📅</span>
      <span class="nav-label">Woche</span>
    </button>
    <button class="nav-btn" id="nav-shopping" onclick="navigate('shopping')">
      <span class="nav-icon">🛒</span>
      <span class="nav-label">Einkauf</span>
    </button>
    <button class="nav-btn" id="nav-profile" onclick="navigate('profile')">
      <span class="nav-icon">👤</span>
      <span class="nav-label">Profil</span>
    </button>
  </nav>
</div>

<!-- ── RECIPE MODAL ── -->
<div class="modal-overlay" id="modal" onclick="closeModal(event)">
  <div class="modal">
    <div class="modal-handle"></div>
    <span class="modal-emoji" id="modal-emoji">🍳</span>
    <div class="modal-title" id="modal-title">Spinat-Omelette</div>
    <div style="display:flex;gap:8px;margin:8px 0 16px;">
      <span class="tag tag-green" id="modal-time">⏱ 15 Min</span>
      <span class="tag tag-orange" id="modal-kcal">🔥 320 kcal</span>
      <span class="tag tag-green">🥗 Vegetarisch</span>
    </div>

    <div class="nutrient-grid">
      <div class="nutrient-box">
        <div class="nutrient-num" id="n-kcal">320</div>
        <div class="nutrient-label">kcal</div>
      </div>
      <div class="nutrient-box">
        <div class="nutrient-num" id="n-protein">24g</div>
        <div class="nutrient-label">Protein</div>
      </div>
      <div class="nutrient-box">
        <div class="nutrient-num" id="n-carbs">8g</div>
        <div class="nutrient-label">Kohlenh.</div>
      </div>
      <div class="nutrient-box">
        <div class="nutrient-num" id="n-fat">22g</div>
        <div class="nutrient-label">Fett</div>
      </div>
    </div>

    <div style="font-size:13px;font-weight:600;color:var(--muted);text-transform:uppercase;letter-spacing:1px;margin-bottom:8px;">Zutaten</div>
    <ul class="ingredient-list" id="modal-ingredients">
      <li>3 Eier</li>
      <li>100g frischer Spinat</li>
      <li>50g Käse (gerieben)</li>
      <li>1 Prise Salz & Pfeffer</li>
    </ul>

    <button class="btn btn-primary" style="width:100%;margin-top:16px;" onclick="showToast('📅 Zum Wochenplan hinzugefügt!'); closeModal()">
      📅 Zum Wochenplan hinzufügen
    </button>
    <button class="btn btn-secondary" style="width:100%;margin-top:10px;" onclick="showToast('❤️ Zu Favoriten gespeichert!'); closeModal()">
      ❤️ Favorit speichern
    </button>
  </div>
</div>


<!-- ── DAY PICKER MODAL ── -->
<div class="modal-overlay" id="day-picker-overlay" onclick="if(event.target===this)this.classList.remove('open')">
  <div class="modal">
    <div class="modal-handle"></div>
    <div class="modal-title" id="day-picker-title" style="font-size:20px;margin-bottom:16px;">Rezept wählen</div>
    <div id="day-picker-list" style="max-height:60vh;overflow-y:auto;"></div>
  </div>
</div>


<!-- ── API KEY MODAL ── -->
<div class="modal-overlay" id="apikey-modal" onclick="if(event.target===this)this.classList.remove('open')">
  <div class="modal">
    <div class="modal-handle"></div>
    <div class="modal-title" style="font-size:20px;margin-bottom:6px;">🔑 API Key eingeben</div>
    <p style="font-size:13px;color:#9A9690;margin-bottom:16px;">Kostenlos auf <strong>console.groq.com</strong> → API Keys → Create Key</p>
    <input id="apikey-input" type="text" class="input-field" placeholder="gsk_..." style="width:100%;margin-bottom:12px;" onkeydown="if(event.key==='Enter')saveApiKeyFromModal()">
    <button class="btn btn-primary" style="width:100%;" onclick="saveApiKeyFromModal()">✅ Speichern</button>
    <button class="btn btn-ghost" style="width:100%;margin-top:8px;" onclick="document.getElementById('apikey-modal').classList.remove('open')">Abbrechen</button>
  </div>
</div>

<!-- ── CAL MODAL ── -->
<div class="modal-overlay" id="cal-modal" onclick="if(event.target===this)this.classList.remove('open')">
  <div class="modal">
    <div class="modal-handle"></div>
    <div class="modal-title" style="font-size:20px;margin-bottom:16px;">🔥 Kalorienziel</div>
    <input id="cal-input" type="number" class="input-field" placeholder="2000" style="width:100%;margin-bottom:12px;" onkeydown="if(event.key==='Enter')saveCalFromModal()">
    <button class="btn btn-primary" style="width:100%;" onclick="saveCalFromModal()">✅ Speichern</button>
    <button class="btn btn-ghost" style="width:100%;margin-top:8px;" onclick="document.getElementById('cal-modal').classList.remove('open')">Abbrechen</button>
  </div>
</div>

<!-- ── NAME MODAL ── -->
<div class="modal-overlay" id="name-modal" onclick="if(event.target===this)this.classList.remove('open')">
  <div class="modal">
    <div class="modal-handle"></div>
    <div class="modal-title" style="font-size:20px;margin-bottom:16px;">✏️ Name ändern</div>
    <input id="name-input" type="text" class="input-field" placeholder="Dein Name" style="width:100%;margin-bottom:12px;" onkeydown="if(event.key==='Enter')saveNameFromModal()">
    <button class="btn btn-primary" style="width:100%;" onclick="saveNameFromModal()">✅ Speichern</button>
    <button class="btn btn-ghost" style="width:100%;margin-top:8px;" onclick="document.getElementById('name-modal').classList.remove('open')">Abbrechen</button>
  </div>
</div>

<!-- ── TOAST ── -->
<div class="toast" id="toast"></div>

<script>
  // ── State ──
  let ingredients = JSON.parse(localStorage.getItem('fp_ingredients') || '["Eier","Käse","Tomaten","Spinat","Nudeln","Zwiebeln","Knoblauch","Olivenöl"]');
  let aiRecipes = JSON.parse(localStorage.getItem('fp_recipes') || '[]');
  let weekPlan = JSON.parse(localStorage.getItem('fp_week') || '{"Mo":{"morgens":null,"mittags":null,"abends":null,"snack":null},"Di":{"morgens":null,"mittags":null,"abends":null,"snack":null},"Mi":{"morgens":null,"mittags":null,"abends":null,"snack":null},"Do":{"morgens":null,"mittags":null,"abends":null,"snack":null},"Fr":{"morgens":null,"mittags":null,"abends":null,"snack":null},"Sa":{"morgens":null,"mittags":null,"abends":null,"snack":null},"So":{"morgens":null,"mittags":null,"abends":null,"snack":null}}');
  // Always ensure correct format
  const emptyDay = {morgens:null,mittags:null,abends:null,snack:null};
  ['Mo','Di','Mi','Do','Fr','Sa','So'].forEach(function(d) {
    if (!weekPlan[d] || typeof weekPlan[d] !== 'object' || Array.isArray(weekPlan[d]) || weekPlan[d].morgens === undefined) {
      var old = (weekPlan[d] && weekPlan[d].name) ? weekPlan[d] : null;
      weekPlan[d] = {morgens:null, mittags:old, abends:null, snack:null};
    }
  });
  let shoppingList = JSON.parse(localStorage.getItem('fp_shopping') || '[]');
  let currentModalRecipe = null;

  // ── API Key Handling ──
  function getApiKey() { return localStorage.getItem('fp_apikey') || ''; }
  function saveApiKey(k) { localStorage.setItem('fp_apikey', k); }

  function promptApiKey() {
    document.getElementById('apikey-modal').classList.add('open');
    const existing = getApiKey();
    if (existing) document.getElementById('apikey-input').value = existing;
  }

  function saveApiKeyFromModal() {
    const key = document.getElementById('apikey-input').value.trim();
    if (key && key.length > 10) {
      saveApiKey(key);
      document.getElementById('apikey-modal').classList.remove('open');
      showToast('✅ API Key gespeichert!');
    } else {
      showToast('❌ Key zu kurz – bitte vollständigen Key eingeben');
    }
  }

  // ── Navigation ──
  function navigate(screen) {
    document.querySelectorAll('.screen').forEach(s => s.classList.remove('active'));
    document.querySelectorAll('.nav-btn').forEach(b => b.classList.remove('active'));
    document.getElementById('screen-' + screen).classList.add('active');
    document.getElementById('nav-' + screen)?.classList.add('active');
    if (screen === 'recipes') renderRecipeList();
    if (screen === 'planner') renderWeekPlan();
    if (screen === 'home') renderHomeRecipes();
  }

  // ── Ingredients ──
  function saveIngredients() { localStorage.setItem('fp_ingredients', JSON.stringify(ingredients)); }

  function renderIngredients() {
    const grid = document.getElementById('ingredient-grid');
    const badge = document.getElementById('count-badge');
    grid.innerHTML = ingredients.map((ing, i) => `
      <div class="ingredient-chip">
        ${ing}
        <button class="chip-remove" onclick="removeIngredient(${i})">×</button>
      </div>
    `).join('');
    badge.textContent = ingredients.length;
  }

  function addIngredient() {
    const input = document.getElementById('ingredient-input');
    const val = input.value.trim();
    if (!val) return;
    ingredients.push(val);
    input.value = '';
    saveIngredients();
    renderIngredients();
    showToast('✅ ' + val + ' hinzugefügt!');
  }

  function removeIngredient(i) {
    ingredients.splice(i, 1);
    saveIngredients();
    renderIngredients();
  }

  function simulateScan() {
    showToast('🔍 Simuliere Scanner…');
    setTimeout(() => {
      ['Brokkoli', 'Karotten', 'Milch'].forEach(ing => {
        if (!ingredients.includes(ing)) ingredients.push(ing);
      });
      saveIngredients();
      renderIngredients();
      showToast('✅ 3 Zutaten erkannt!');
    }, 1200);
  }

  // ── AI Recipe Generation ──
  async function generateRecipes() {
    const key = getApiKey();
    if (!key) {
      if (confirm('Du brauchst einen Anthropic API Key für echte Rezepte.\nJetzt eingeben?')) promptApiKey();
      return;
    }
    if (ingredients.length === 0) { showToast('❌ Erst Zutaten hinzufügen!'); return; }

    showLoading(true);
    navigate('recipes');

    try {
      const res = await fetch('/api/recipes', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ ingredients: ingredients.join(', '), apiKey: key })
      });
      const data = await res.json();
      if (data.error) throw new Error(data.error);
      aiRecipes = data.recipes;
      localStorage.setItem('fp_recipes', JSON.stringify(aiRecipes));
      renderRecipeList();
      showToast('🎉 ' + aiRecipes.length + ' Rezepte gefunden!');
    } catch(e) {
      showToast('❌ Fehler: ' + (e.message || 'API Fehler'));
      console.error(e);
    } finally {
      showLoading(false);
    }
  }

  function showLoading(on) {
    let el = document.getElementById('recipe-loading');
    if (!el) {
      el = document.createElement('div');
      el.id = 'recipe-loading';
      el.style.cssText = 'position:fixed;inset:0;background:rgba(247,243,238,0.92);z-index:500;display:flex;flex-direction:column;align-items:center;justify-content:center;gap:16px;max-width:430px;margin:0 auto;';
      el.innerHTML = '<div style="font-size:48px;animation:pulse 1s infinite">🍳</div><div style="font-family:DM Sans,sans-serif;font-size:16px;font-weight:600;color:#3D6B4F">KI sucht Rezepte…</div><div style="font-size:13px;color:#9A9690">Einen Moment bitte</div>';
      document.getElementById('app').appendChild(el);
    }
    el.style.display = on ? 'flex' : 'none';
  }

  // ── Recipe Rendering ──
  const bgColors = [
    'linear-gradient(135deg,#FEF6E4,#FDEBC4)',
    'linear-gradient(135deg,#FEF0EE,#FDDDD9)',
    'linear-gradient(135deg,#EBF3EE,#D4E9DC)',
    'linear-gradient(135deg,#EEF0FE,#D9DCFD)',
    'linear-gradient(135deg,#FEF6E4,#FDEBC4)',
  ];

  function renderRecipeList() {
    const container = document.getElementById('recipe-list-container');
    if (!container) return;
    if (aiRecipes.length === 0) {
      container.innerHTML = `
        <div style="text-align:center;padding:60px 24px;">
          <div style="font-size:56px;margin-bottom:16px;">🍽️</div>
          <div style="font-family:'Playfair Display',serif;font-size:22px;font-weight:700;margin-bottom:8px;">Noch keine Rezepte</div>
          <div style="font-size:14px;color:#9A9690;margin-bottom:24px;">Gib deine Zutaten ein und lass die KI Rezepte für dich erstellen!</div>
          <button class="btn btn-primary" style="margin:0 auto;" onclick="navigate('scanner')">📸 Zu den Zutaten</button>
        </div>`;
      return;
    }
    container.innerHTML = aiRecipes.map((r, i) => `
      <div class="recipe-card-lg" onclick="openRecipe(${i})">
        <div class="recipe-card-img" style="background:${bgColors[i % bgColors.length]}">${r.emoji}</div>
        <div class="recipe-card-body">
          <div class="recipe-card-name">${r.name}</div>
          <div class="recipe-card-row">
            <div class="recipe-card-tags">
              <span class="tag tag-green">⏱ ${r.time} Min</span>
              <span class="tag tag-orange">🔥 ${r.kcal} kcal</span>
            </div>
            <div class="recipe-match">${r.match}%</div>
          </div>
        </div>
      </div>`).join('');
  }

  function renderHomeRecipes() {
    const container = document.getElementById('home-recipe-row');
    if (!container) return;
    const list = aiRecipes.length > 0 ? aiRecipes : [
      {emoji:'🍳',name:'Spinat-Omelette',time:15,kcal:320,match:94,_static:true,id:'omelette'},
      {emoji:'🍝',name:'Pasta Napoli',time:20,kcal:480,match:87,_static:true,id:'pasta'},
    ];
    container.innerHTML = list.slice(0,3).map((r,i) => `
      <div class="recipe-card" onclick="${r._static ? "openStaticRecipe('"+r.id+"')" : 'openRecipe('+i+')'}">
        <div class="recipe-emoji-box">${r.emoji}</div>
        <div class="recipe-info">
          <div class="recipe-name">${r.name}</div>
          <div class="recipe-meta"><span>⏱ ${r.time} Min</span><span>🔥 ${r.kcal} kcal</span></div>
        </div>
        <div class="recipe-match">${r.match}%</div>
      </div>`).join('');
  }

  // ── Modal ──
  function openRecipe(i) {
    const r = aiRecipes[i];
    if (!r) return;
    currentModalRecipe = r;
    document.getElementById('modal-emoji').textContent = r.emoji;
    document.getElementById('modal-title').textContent = r.name;
    document.getElementById('modal-time').textContent = '⏱ ' + r.time + ' Min';
    document.getElementById('modal-kcal').textContent = '🔥 ' + r.kcal + ' kcal';
    document.getElementById('n-kcal').textContent = r.kcal;
    document.getElementById('n-protein').textContent = r.protein;
    document.getElementById('n-carbs').textContent = r.carbs;
    document.getElementById('n-fat').textContent = r.fat;
    document.getElementById('modal-ingredients').innerHTML = (r.ingredients||[]).map(x=>`<li>${x}</li>`).join('');
    // Show steps if available
    const stepsEl = document.getElementById('modal-steps');
    if (stepsEl && r.steps) {
      stepsEl.innerHTML = '<div style="font-size:13px;font-weight:600;color:#9A9690;text-transform:uppercase;letter-spacing:1px;margin:12px 0 8px;">Zubereitung</div>' +
        r.steps.map((s,i)=>`<div style="display:flex;gap:10px;padding:8px 0;border-bottom:1px solid #EAE5DD;font-size:13px;"><span style="background:#EBF3EE;color:#3D6B4F;border-radius:50%;width:20px;height:20px;display:flex;align-items:center;justify-content:center;font-size:11px;font-weight:700;flex-shrink:0;">${i+1}</span><span>${s}</span></div>`).join('');
    }
    document.getElementById('modal').classList.add('open');
  }

  function openStaticRecipe(id) {
    const staticRecipes = {
      omelette: {emoji:'🍳',name:'Spinat-Omelette',time:15,kcal:320,protein:'24g',carbs:'8g',fat:'22g',ingredients:['3 Eier','100g Spinat','50g Käse','Salz & Pfeffer'],steps:['Eier verquirlen','Spinat in Pfanne andünsten','Eiermasse dazugeben','Käse drüberstreuen und falten']},
      pasta: {emoji:'🍝',name:'Pasta Napoli',time:20,kcal:480,protein:'16g',carbs:'72g',fat:'14g',ingredients:['200g Nudeln','3 Tomaten','2 Knoblauchzehen','Olivenöl, Salz, Basilikum'],steps:['Nudeln kochen','Knoblauch in Öl anbraten','Tomaten dazugeben','Mit Nudeln vermischen']},
    };
    const r = staticRecipes[id];
    if (r) { currentModalRecipe = r; openRecipe(-1); aiRecipes[-1] = r; openRecipe(-1); }
    // simpler direct call:
    currentModalRecipe = r;
    document.getElementById('modal-emoji').textContent = r.emoji;
    document.getElementById('modal-title').textContent = r.name;
    document.getElementById('modal-time').textContent = '⏱ ' + r.time + ' Min';
    document.getElementById('modal-kcal').textContent = '🔥 ' + r.kcal + ' kcal';
    document.getElementById('n-kcal').textContent = r.kcal;
    document.getElementById('n-protein').textContent = r.protein;
    document.getElementById('n-carbs').textContent = r.carbs;
    document.getElementById('n-fat').textContent = r.fat;
    document.getElementById('modal-ingredients').innerHTML = r.ingredients.map(x=>`<li>${x}</li>`).join('');
    const stepsEl = document.getElementById('modal-steps');
    if (stepsEl) stepsEl.innerHTML = '<div style="font-size:13px;font-weight:600;color:#9A9690;text-transform:uppercase;letter-spacing:1px;margin:12px 0 8px;">Zubereitung</div>' + r.steps.map((s,i)=>`<div style="display:flex;gap:10px;padding:8px 0;border-bottom:1px solid #EAE5DD;font-size:13px;"><span style="background:#EBF3EE;color:#3D6B4F;border-radius:50%;width:20px;height:20px;display:flex;align-items:center;justify-content:center;font-size:11px;font-weight:700;flex-shrink:0;">${i+1}</span><span>${s}</span></div>`).join('');
    document.getElementById('modal').classList.add('open');
  }

  function closeModal(e) {
    if (!e || e.target === document.getElementById('modal')) {
      document.getElementById('modal').classList.remove('open');
    }
  }

  function addToWeekFromModal() {
    if (!currentModalRecipe) return;
    const days = Object.keys(weekPlan);
    const emptyDay = days.find(d => !weekPlan[d]);
    const day = emptyDay || days[0];
    weekPlan[day] = currentModalRecipe;
    localStorage.setItem('fp_week', JSON.stringify(weekPlan));
    showToast('📅 ' + currentModalRecipe.name + ' am ' + day + ' eingeplant!');
    document.getElementById('modal').classList.remove('open');
  }

  function addToShoppingFromModal() {
    if (!currentModalRecipe) return;
    (currentModalRecipe.ingredients||[]).forEach(ing => {
      if (!shoppingList.includes(ing)) shoppingList.push(ing);
    });
    localStorage.setItem('fp_shopping', JSON.stringify(shoppingList));
    showToast('🛒 ' + (currentModalRecipe.ingredients||[]).length + ' Zutaten zur Einkaufsliste!');
    document.getElementById('modal').classList.remove('open');
  }

  // ── Week Plan ──
  const dayLabels = {Mo:'Mo',Di:'Di',Mi:'Mi',Do:'Do',Fr:'Fr',Sa:'Sa',So:'So'};
  const dayNums = {Mo:3,Di:4,Mi:5,Do:6,Fr:7,Sa:8,So:9};

  function renderWeekPlan() {
    const container = document.getElementById('week-days-container');
    if (!container) return;
    const SLOTS = ['morgens','mittags','abends','snack'];
    const ICONS = {morgens:'🌅',mittags:'☀️',abends:'🌙',snack:'🍎'};
    const LABELS = {morgens:'Morgens',mittags:'Mittags',abends:'Abends',snack:'Snack'};

    let totalKcal = 0, plannedDays = 0;
    Object.values(weekPlan).forEach(function(day) {
      if (typeof day !== 'object' || day === null) return;
      var meals = SLOTS.map(function(s){return day[s];}).filter(Boolean);
      if (meals.length > 0) { plannedDays++; meals.forEach(function(m){totalKcal += (m.kcal||0);}); }
    });
    document.getElementById('week-total-kcal').textContent = plannedDays > 0 ? Math.round(totalKcal/plannedDays) + ' kcal/Tag' : '0 kcal/Tag';
    document.getElementById('week-planned').textContent = plannedDays + ' von 7 Tagen geplant';

    container.innerHTML = Object.entries(weekPlan).map(function(entry) {
      var day = entry[0];
      var slots = entry[1];
      if (!slots || typeof slots !== 'object') return '';
      var dayKcal = SLOTS.map(function(s){return slots[s];}).filter(Boolean).reduce(function(s,m){return s+(m.kcal||0);},0);
      var hasMeal = SLOTS.some(function(s){return slots[s]!=null;});

      var slotsHtml = SLOTS.map(function(slot) {
        var meal = slots[slot];
        var onclick = meal
          ? 'clearMealSlot(\"'+day+'\",\"'+slot+'\")'
          : 'openSlotPicker(\"'+day+'\",\"'+slot+'\")';
        return '<div onclick="'+onclick+'" style="display:flex;align-items:center;gap:8px;padding:8px 0;border-bottom:1px solid #F5F0EA;cursor:pointer;">'
          + '<span style="font-size:15px;width:22px;text-align:center;">'+ICONS[slot]+'</span>'
          + '<span style="font-size:11px;color:#9A9690;width:50px;flex-shrink:0;font-weight:500;">'+LABELS[slot]+'</span>'
          + (meal
            ? '<span style="font-size:13px;font-weight:500;flex:1;">'+meal.emoji+' '+meal.name+'</span>'
              + '<span style="font-size:11px;color:#9A9690;">'+meal.kcal+' kcal</span>'
              + '<span style="color:#C94F3A;font-size:18px;margin-left:8px;line-height:1;">×</span>'
            : '<span style="font-size:12px;color:#C0B8AF;font-style:italic;flex:1;">Tippen zum Hinzufügen</span>'
              + '<span style="color:#3D6B4F;font-size:20px;line-height:1;">+</span>')
          + '</div>';
      }).join('');

      return '<div style="background:white;border-radius:16px;padding:14px 16px;box-shadow:0 2px 8px rgba(0,0,0,0.06);margin-bottom:10px;">'
        + '<div style="display:flex;align-items:center;justify-content:space-between;margin-bottom:8px;">'
        + '<div style="display:flex;align-items:center;gap:10px;">'
        + '<div style="background:'+(hasMeal?'#3D6B4F':'#EAE5DD')+';color:'+(hasMeal?'white':'#9A9690')+';border-radius:10px;padding:4px 12px;text-align:center;">'
        + '<div style="font-size:10px;font-weight:600;letter-spacing:1px;">'+day+'</div>'
        + '<div style="font-size:18px;font-weight:700;font-family:Playfair Display,serif;">'+dayNums[day]+'</div>'
        + '</div>'
        + '<span style="font-size:13px;font-weight:600;color:'+(hasMeal?'#1A1A18':'#9A9690')+';">'+(hasMeal ? dayKcal+' kcal' : 'Noch nichts geplant')+'</span>'
        + '</div></div>'
        + slotsHtml
        + '</div>';
    }).join('');
  }

  function clearMealSlot(day, slot) {
    if (!weekPlan[day] || !weekPlan[day][slot]) return;
    if (confirm(weekPlan[day][slot].name + ' entfernen?')) {
      weekPlan[day][slot] = null;
      localStorage.setItem('fp_week', JSON.stringify(weekPlan));
      renderWeekPlan();
    }
  }

  function openSlotPicker(day, slot) {
    if (aiRecipes.length === 0) { showToast('❌ Erst Rezepte generieren!'); navigate('scanner'); return; }
    activeDayPickerDay = day;
    activeDayPickerSlot = slot;
    openDayPicker(day, slot);
  }

  function assignDayFromRecipes(day) {
    openSlotPicker(day, 'mittags');
  }
  function openDayPicker(day, slot) {
    const overlay = document.getElementById('day-picker-overlay');
    const list = document.getElementById('day-picker-list');
    document.getElementById('day-picker-title').textContent = mealIcons[slot]+' '+mealLabels[slot]+' am '+day+' wählen';
    list.innerHTML = aiRecipes.map(function(r,i) {
      return '<div onclick="pickRecipeForSlot('+i+')" style="display:flex;align-items:center;gap:12px;padding:14px;background:white;border-radius:14px;cursor:pointer;box-shadow:0 2px 8px rgba(0,0,0,0.06);margin-bottom:8px;">'
        + '<span style="font-size:28px;">'+r.emoji+'</span>'
        + '<div style="flex:1;">'
        + '<div style="font-size:14px;font-weight:600;">'+r.name+'</div>'
        + '<div style="font-size:12px;color:#9A9690;">⏱ '+r.time+' Min · 🔥 '+r.kcal+' kcal</div>'
        + '</div>'
        + '<span style="color:#3D6B4F;font-weight:700;font-size:13px;">'+r.match+'%</span>'
        + '</div>';
    }).join('');
    overlay.classList.add('open');
  }

  function pickRecipeForSlot(idx) {
    weekPlan[activeDayPickerDay][activeDayPickerSlot] = aiRecipes[idx];
    localStorage.setItem('fp_week', JSON.stringify(weekPlan));
    document.getElementById('day-picker-overlay').classList.remove('open');
    renderWeekPlan();
    showToast('✅ '+aiRecipes[idx].name+' – '+mealLabels[activeDayPickerSlot]+' am '+activeDayPickerDay+'!');
  }

  function generateShoppingList() {
    shoppingList = [];
    Object.values(weekPlan).forEach(function(daySlots) {
      Object.values(daySlots).filter(Boolean).forEach(function(meal) {
        (meal.ingredients||[]).forEach(function(ing) {
          var name = typeof ing === 'string' ? ing : ing.name;
          if (!shoppingList.find(function(i){return (typeof i==='object'?i.name:i)===name;})) {
            shoppingList.push({name:name, done:false});
          }
        });
      });
    });
    localStorage.setItem('fp_shopping', JSON.stringify(shoppingList));
    if (shoppingList.length === 0) { showToast('❌ Keine Mahlzeiten geplant!'); return; }
    alert('🛒 Einkaufsliste (' + shoppingList.length + ' Artikel):\n\n' + shoppingList.map(i=>'• '+i).join('\n'));
    showToast('🛒 ' + shoppingList.length + ' Artikel auf der Liste!');
  }

  // ── Filters ──
  function setFilter(btn, filter) {
    document.querySelectorAll('.filter-btn').forEach(b => b.classList.remove('active'));
    btn.classList.add('active');
    filterRecipes(filter || 'alle');
  }

  function filterRecipes(filter) {
    if (aiRecipes.length === 0) return;
    let filtered = [...aiRecipes];
    if (filter === 'schnell') filtered = filtered.filter(r => r.time <= 20);
    else if (filter === 'vegetarisch') filtered = filtered.filter(r => {
      const meat = ['Hähnchen','Fleisch','Wurst','Thunfisch','Lachs','Rind','Speck','Schinken'];
      return !meat.some(m => JSON.stringify(r.ingredients).includes(m));
    });
    else if (filter === 'protein') filtered = [...filtered].sort((a,b) => parseInt(b.protein)-parseInt(a.protein));
    const container = document.getElementById('recipe-list-container');
    if (!container) return;
    container.innerHTML = filtered.map((r,i) => `
      <div class="recipe-card-lg" onclick="openRecipe(${aiRecipes.indexOf(r)})">
        <div class="recipe-card-img" style="background:${bgColors[i%bgColors.length]}">${r.emoji}</div>
        <div class="recipe-card-body">
          <div class="recipe-card-name">${r.name}</div>
          <div class="recipe-card-row">
            <div class="recipe-card-tags">
              <span class="tag tag-green">⏱ ${r.time} Min</span>
              <span class="tag tag-orange">🔥 ${r.kcal} kcal</span>
            </div>
            <div class="recipe-match">${r.match}%</div>
          </div>
        </div>
      </div>`).join('');
  }

  // ── Toast ──
  let toastTimer;
  function showToast(msg) {
    const t = document.getElementById('toast');
    t.textContent = msg;
    t.classList.add('show');
    clearTimeout(toastTimer);
    toastTimer = setTimeout(() => t.classList.remove('show'), 2800);
  }

  // ── Shopping List ──
  function renderShoppingList() {
    const container = document.getElementById('shopping-list-container');
    const countEl = document.getElementById('shopping-count');
    if (!container) return;
    if (countEl) countEl.textContent = shoppingList.length + ' Artikel';
    if (shoppingList.length === 0) {
      container.innerHTML = '<div style="text-align:center;padding:40px 20px;color:#9A9690;font-size:14px;">Noch keine Artikel.<br>Füge welche hinzu oder generiere aus dem Wochenplan!</div>';
      return;
    }
    container.innerHTML = shoppingList.map(function(item, i) {
      var done = typeof item === 'object' && item.done;
      var name = typeof item === 'object' ? item.name : item;
      return '<div style="background:white;border-radius:14px;padding:14px 16px;display:flex;align-items:center;gap:12px;box-shadow:0 2px 8px rgba(0,0,0,0.05);">'
        + '<button onclick="toggleShopItem('+i+')" style="width:22px;height:22px;border-radius:50%;border:2px solid '+(done?'#3D6B4F':'#EAE5DD')+';background:'+(done?'#3D6B4F':'none')+';cursor:pointer;display:flex;align-items:center;justify-content:center;flex-shrink:0;color:white;font-size:12px;">'
        + (done ? '✓' : '')
        + '</button>'
        + '<span style="flex:1;font-size:14px;'+(done?'text-decoration:line-through;color:#9A9690;':'')+'">'+name+'</span>'
        + '<button onclick="removeShopItem('+i+')" style="background:none;border:none;color:#9A9690;font-size:18px;cursor:pointer;padding:0;">×</button>'
        + '</div>';
    }).join('');
  }

  function addShoppingItem() {
    const input = document.getElementById('shopping-input');
    const val = input.value.trim();
    if (!val) return;
    shoppingList.push({name: val, done: false});
    input.value = '';
    localStorage.setItem('fp_shopping', JSON.stringify(shoppingList));
    renderShoppingList();
  }

  function toggleShopItem(i) {
    if (typeof shoppingList[i] === 'string') shoppingList[i] = {name: shoppingList[i], done: false};
    shoppingList[i].done = !shoppingList[i].done;
    localStorage.setItem('fp_shopping', JSON.stringify(shoppingList));
    renderShoppingList();
  }

  function removeShopItem(i) {
    shoppingList.splice(i, 1);
    localStorage.setItem('fp_shopping', JSON.stringify(shoppingList));
    renderShoppingList();
  }

  function clearShopping() {
    if (shoppingList.length === 0) return;
    if (confirm('Alle ' + shoppingList.length + ' Artikel löschen?')) {
      shoppingList = [];
      localStorage.setItem('fp_shopping', JSON.stringify(shoppingList));
      renderShoppingList();
    }
  }

  function shareShoppingList() {
    const text = '🛒 Einkaufsliste:\n' + shoppingList.map(i => '• ' + (typeof i === 'object' ? i.name : i)).join('\n');
    if (navigator.share) {
      navigator.share({ title: 'Einkaufsliste', text });
    } else {
      navigator.clipboard.writeText(text).then(() => showToast('📋 Liste kopiert!'));
    }
  }

  // ── Profile Settings ──
  function loadProfileSettings() {
    const diet = localStorage.getItem('fp_diet') || 'Alles';
    const cal = localStorage.getItem('fp_cal') || '2000';
    const name = localStorage.getItem('fp_name') || 'Lisa M.';
    const el = document.getElementById('diet-label');
    const calEl = document.getElementById('cal-label');
    const nameEl = document.querySelector('.profile-name');
    const keyEl = document.getElementById('key-status');
    if (el) el.textContent = diet;
    if (calEl) calEl.textContent = cal + ' kcal';
    if (nameEl) nameEl.textContent = name;
    if (keyEl) keyEl.textContent = getApiKey() ? '✅ Gespeichert' : '❌ Fehlt';
  }

  function changeDiet() {
    const options = ['Alles', 'Vegetarisch', 'Vegan', 'Low Carb'];
    const current = localStorage.getItem('fp_diet') || 'Alles';
    const next = options[(options.indexOf(current) + 1) % options.length];
    localStorage.setItem('fp_diet', next);
    loadProfileSettings();
    showToast('🥗 Ernährung: ' + next);
  }

  function changeCalGoal() {
    document.getElementById('cal-modal').classList.add('open');
    document.getElementById('cal-input').value = localStorage.getItem('fp_cal') || '2000';
  }

  function saveCalFromModal() {
    const val = document.getElementById('cal-input').value.trim();
    if (val && !isNaN(val)) {
      localStorage.setItem('fp_cal', val);
      document.getElementById('cal-modal').classList.remove('open');
      loadProfileSettings();
      showToast('🔥 Kalorienziel: ' + val + ' kcal');
    }
  }

  function changeName() {
    document.getElementById('name-modal').classList.add('open');
    document.getElementById('name-input').value = localStorage.getItem('fp_name') || '';
  }

  function saveNameFromModal() {
    const val = document.getElementById('name-input').value.trim();
    if (val) {
      localStorage.setItem('fp_name', val);
      document.getElementById('name-modal').classList.remove('open');
      loadProfileSettings();
      showToast('✅ Name gespeichert!');
    }
  }

  function resetApp() {
    if (confirm('Alle Daten löschen? (Zutaten, Rezepte, Wochenplan)')) {
      localStorage.clear();
      location.reload();
    }
  }

  // ── Override navigate to render shopping ──
  const _navigateOrig = navigate;

  // ── Init ──
  // Version check - clear incompatible old data
  const appVersion = '2.0';
  if (localStorage.getItem('fp_version') !== appVersion) {
    localStorage.removeItem('fp_week');
    localStorage.removeItem('fp_recipes');
    localStorage.setItem('fp_version', appVersion);
    weekPlan = JSON.parse('{"Mo":{"morgens":null,"mittags":null,"abends":null,"snack":null},"Di":{"morgens":null,"mittags":null,"abends":null,"snack":null},"Mi":{"morgens":null,"mittags":null,"abends":null,"snack":null},"Do":{"morgens":null,"mittags":null,"abends":null,"snack":null},"Fr":{"morgens":null,"mittags":null,"abends":null,"snack":null},"Sa":{"morgens":null,"mittags":null,"abends":null,"snack":null},"So":{"morgens":null,"mittags":null,"abends":null,"snack":null}}');
    aiRecipes = [];
  }
  renderIngredients();
  renderHomeRecipes();
  renderShoppingList();
  loadProfileSettings();
</script>
</body>
</html>
